# pdfNotesApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/s19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/s19/: Chem.java  Comp.java  FirstFragment.java  MainActivity.java  MainActivity3.java  Maths.java  MathsdownActivity.java  Physics.java  SecondFragment.java  SigninActivity.java  SignupActivity.java  Users.java  chemdow.java  elecdown.java  physicdown.java  uploadPDF.java
app/src/main/res/drawable/: ic_chat.xml  ic_facetime_button.xml  ic_man.xml  ic_menu.xml  ic_phone_call.xml
app/src/main/res/layout/: activity_chem.xml  activity_chemdow.xml  activity_comp.xml  activity_elecdown.xml  activity_main.xml  activity_main3.xml  activity_maths.xml  activity_physicdown.xml  activity_physics.xml  activity_signin.xml  activity_signup.xml  mathsdown.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/s19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
